# cmu_sphinx4_demo

./: .gitignore  build.gradle  demo.java  pom.xml  readme.org  run.sh
src/main/java/TranscriberDemo/: TranscriberDemo.java
